{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "PageSize": 15,
  "MONGO_CMS_SERVER": "mongodb://10.128.132.240:27017/",
  "MONGO_DATABASE": "cms"
}
